

# before_install - перед этапом установки
# install - установить любые необходимые зависимости
# before_script - перед этапом сценария
# script - запустить скрипт сборки
# after_success- когда сборка завершается успешно, результат находится в TRAVIS_TEST_RESULTпеременной окружения
# after_failure- при сбое сборки, результат указывается в TRAVIS_TEST_RESULTпеременной среды

# before_deploy(если и только если развертывание активно)
# deploy(по желанию)
# after_deploy(если и только если развертывание активно)

# after_script - после этапа сценария.



language: node_js
branches:
  only:
    - master
env:
  SKIP_SASS_BINARY_DOWNLOAD_FOR_CI=true
node_js:
- '14'
- '13'
- '12'
isntall:
- npm install -g npm@'>=3'
script:
- npm run build
#deploy:
#  skip_cleanup: true  сохраняет build
